Oct  2 18:37:35 telaviv1 postfix[1086537]: Postfix is running with backwards-compatible default settings
Oct  2 18:37:35 telaviv1 postfix[1086537]: See http://www.postfix.org/COMPATIBILITY_README.html for details
Oct  2 18:37:35 telaviv1 postfix[1086537]: To disable backwards compatibility use "postconf compatibility_level=2" and "postfix reload"
Oct  2 18:37:35 telaviv1 postfix/postfix-script[1086603]: starting the Postfix mail system
Oct  2 18:37:35 telaviv1 postfix/master[1086605]: daemon started -- version 3.5.10, configuration /etc/postfix
Oct  2 18:38:00 telaviv1 postfix/smtpd[1086635]: warning: dict_nis_init: NIS domain name not set - NIS lookups disabled
Oct  2 18:38:01 telaviv1 postfix/smtpd[1086635]: connect from unknown[127.0.0.1]
Oct  2 18:38:01 telaviv1 postfix/smtpd[1086635]: warning: support for restriction "check_relay_domains" will be removed from Postfix; use "reject_unauth_destination" instead
Oct  2 18:38:01 telaviv1 postfix/smtpd[1086635]: NOQUEUE: reject: RCPT from unknown[127.0.0.1]: 554 5.7.1 <shlomif@gmail.com>: Recipient address rejected: Relay access denied; from=<shlomif@shlomifish.org> to=<shlomif@gmail.com> proto=ESMTP helo=<localhost>
Oct  2 18:38:01 telaviv1 postfix/smtpd[1086635]: lost connection after RCPT from unknown[127.0.0.1]
Oct  2 18:38:01 telaviv1 postfix/smtpd[1086635]: disconnect from unknown[127.0.0.1] ehlo=1 mail=1 rcpt=0/1 commands=2/3
